<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.control.TextArea?>

<VBox alignment="CENTER" fx:controller="application.InvitePlayersController" xmlns:fx="http://javafx.com/fxml/1"
	spacing = "7" prefWidth="500" prefHeight="600" stylesheets="@invitePlayers.css">
	<Label id="welcome" text="Welcome to &#10; Guess Who!"/>
	<Label id="enterName" text="Enter your name:"/>
	<TextField fx:id="playerName"></TextField>
	<Label fx:id="warning" id="warning" text=""/>
	<Button id="startButton" text="Start a new game" onAction="#startGame"/>
	<Button id="joinButton" text="Join a game" onAction="#joinGame"/>
</VBox>


