<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import java.net.*?>

<VBox alignment="CENTER" fx:controller="application.InvitePlayersController" xmlns:fx="http://javafx.com/fxml/1"
	spacing = "7" minWidth="1000" prefHeight="800" stylesheets="@invitePlayers.css">
	<Label id="welcome" text="Welcome to &#10; Guess Who!"/>
	<Label id="enterName" text="Enter your name:"/>
	<TextField></TextField>
	<Button id="startButton" text="Start a new game" onAction="#startGame"/>
	<Button id="joinButton" text="Join a game" onAction="#joinGame"/>
</VBox>

